{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        // the eslint config default-imports CommonJS plugins
        "allowSyntheticDefaultImports": true
    }
}
