{
    "name": "ag-grid-angular",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "dev",
    "sourceRoot": "dev/ag-grid-angular/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/dev/ag-grid-angular",
                "index": "dev/ag-grid-angular/src/index.html",
                "browser": "dev/ag-grid-angular/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "dev/ag-grid-angular/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "dev/ag-grid-angular/public"
                    }
                ],
                "styles": ["dev/ag-grid-angular/src/styles.scss"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "2mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "4kb",
                            "maximumError": "8kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "ag-grid-angular:build:production"
                },
                "development": {
                    "buildTarget": "ag-grid-angular:build:development"
                }
            },
            "defaultConfiguration": "development"
        }
    }
}
